"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"   // Background for items page
	{
		"ControlName"								"Frame"
		"FieldName"									"CharInfoLoadoutSubPanel"
		"XPos"										"0"
		"YPos"										"40"
		"Wide"										"f0"
		"Tall"										"480"
		"Visible"									"1"
		"Enabled"									"1"
		"SetTitleBarVisible"						"0"
		"PaintBackgroundType"						"0"
		"BGColor_Override"							"BLANK"
		"InFocus_BGColor_Override"					"BLANK"
		"OutOfFocus_BGColor_Override"				"BLANK"

		"selectlabely_default"						"25"
		"selectlabely_onchanges"					"15"

        // modifies position of old animated class icons
		"class_ypos"								"99999"
		"class_xdelta"								"5"
		"class_wide_min"							"0"
		"class_wide_max"							"0"
		"class_tall_min"							"0"
		"class_tall_max"							"0"
		"class_distance_min"						"7"
		"class_distance_max"						"100"

		"itemcountcolor"							"Blank"
		"itemcountcolor_noitems"					"Blank"
	}
    "Void"
    {
        "ControlName"           "Panel"
        "FieldName"             "Void"
        "xpos"                  "999999"
        "ypos"                  "999999"
        "zpos"                  "-100"
        "wide"                  "0"
        "tall"                  "0"
    }
    "MainClassesAnchor"
    {
        "ControlName"           "ImagePanel"
        "FieldName"             "MainClassesAnchor"
        "xpos"                  "cs-0.5" // very left side of 4:3 = c-320
        "ypos"                  "90"
        "wide"                  "1"
        "tall"                  "1"
        "Visible"               "0"
        "Enabled"               "1"
        "Fillcolor"             "red"
    }
    "ClassesAnchor"
    {
        "ControlName"           "ImagePanel"
        "FieldName"             "ClassesAnchor"
        "xpos"                  "cs-0.5" // very left side of 4:3 = c-320
        "ypos"                  "40"
        "wide"                  "1"
        "tall"                  "1"
        "Visible"               "0"
        "Enabled"               "1"
        "Fillcolor"             "red"
    }
    "ToolsAnchor"
    {
        "ControlName"           "ImagePanel"
        "FieldName"             "ToolsAnchor"
        "xpos"                  "cs-0.5"
        "ypos"                  "240"
        "wide"                  "1"
        "tall"                  "1"
        "Visible"               "0"
        "Enabled"               "1"
        "Fillcolor"             "red"
    }
    //========================================================================================
	// Main Classes
	//========================================================================================
    "CustomSoldier"
    {
        "ControlName"								"CExImageButton"
        "fieldName"									"CustomSoldier"
        "xpos"										"0"
        "ypos"										"0"
        "zpos"										"10"
        "wide"										"120"
        "tall"										"120"
        "visible"									"1"
        "enabled"									"1"
        "labelText"									"2"
        "font"										"ClassSymbols120"
        "textAlignment"								"center"
        "use_proportional_insets"					"1"
        "default"									"0"
        "paintbackground"							"0"
        "Command"									"loadout soldier"

        "paintbackground"							"0"

        "defaultFgColor_override"					"White"
        "armedFgColor_override"						"Menu_Accent"
        "depressedFgColor_override"					"Menu_Accent"

        //"border_default"							"Material_Black_Light"
        //"border_armed"								"Material_Hypno"

        "pin_to_sibling"							"MainClassesAnchor"
        "pin_corner_to_sibling"						"PIN_TOPRIGHT"
        "pin_to_sibling_corner"						"PIN_TOPLEFT"
    }
    "CustomSoldierShadow"
    {
        "ControlName"								"CExImageButton"
        "fieldName"									"CustomSoldierShadow"
        "xpos"										"-1"
        "ypos"										"-1"
        "zpos"										"10"
        "wide"										"120"
        "tall"										"120"
        "visible"									"1"
        "enabled"									"1"
        "labelText"									"2"
        "font"										"ClassSymbols120"
        "textAlignment"								"center"
        "use_proportional_insets"					"1"
        "default"									"0"
        "paintbackground"							"0"
        "Command"									"loadout soldier"

        "paintbackground"							"0"

        "defaultFgColor_override"					"BLACK"
        "armedFgColor_override"						"BLACK"
        "depressedFgColor_override"					"BLACK"

        //"border_default"							"Material_Black_Light"
        //"border_armed"								"Material_Hypno"

        "pin_to_sibling"							"MainClassesAnchor"
        "pin_corner_to_sibling"						"PIN_TOPRIGHT"
        "pin_to_sibling_corner"						"PIN_TOPLEFT"
    }

    "CustomDemoman"
    {
        "ControlName"								"CExImageButton"
        "fieldName"									"CustomDemoman"
        "xpos"										"0"
        "ypos"										"0"
        "zpos"										"10"
        "wide"										"120"
        "tall"										"120"
        "visible"									"1"
        "enabled"									"1"
        "labelText"									"4"
        "font"										"ClassSymbols120"
        "textAlignment"								"center"
        "use_proportional_insets"					"1"
        "default"									"0"
        "paintbackground"							"0"
        "Command"									"loadout demoman"

        "paintbackground"							"0"

        "defaultFgColor_override"					"White"
        "armedFgColor_override"						"Menu_Accent"
        "depressedFgColor_override"					"Menu_Accent"

        //"border_default"							"Material_Black_Light"
        //"border_armed"								"Material_Hypno"

        "pin_to_sibling"							"MainClassesAnchor"
        "pin_corner_to_sibling"						"PIN_TOPLEFT"
        "pin_to_sibling_corner"						"PIN_TOPRIGHT"
    }
    "CustomDemomanShadow"
    {
        "ControlName"								"CExImageButton"
        "fieldName"									"CustomDemomanShadow"
        "xpos"										"+1"
        "ypos"										"-1"
        "zpos"										"10"
        "wide"										"120"
        "tall"										"120"
        "visible"									"1"
        "enabled"									"1"
        "labelText"									"4"
        "font"										"ClassSymbols120"
        "textAlignment"								"center"
        "use_proportional_insets"					"1"
        "default"									"0"
        "paintbackground"							"0"
        "Command"									"loadout demoman"

        "paintbackground"							"0"

        "defaultFgColor_override"					"BLACK"
        "armedFgColor_override"						"BLACK"
        "depressedFgColor_override"					"BLACK"

        //"border_default"							"Material_Black_Light"
        //"border_armed"								"Material_Hypno"

        "pin_to_sibling"							"MainClassesAnchor"
        "pin_corner_to_sibling"						"PIN_TOPLEFT"
        "pin_to_sibling_corner"						"PIN_TOPRIGHT"
    }
	//========================================================================================
	// Classes
	//========================================================================================
        "CustomScout"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomScout"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"1"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout scout"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"CustomPyro"
            "pin_corner_to_sibling"						"PIN_TOPRIGHT"
            "pin_to_sibling_corner"						"PIN_TOPLEFT"
        }

        "CustomPyro"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomPyro"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"3"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout pyro"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"CustomHeavy"
            "pin_corner_to_sibling"						"PIN_TOPRIGHT"
            "pin_to_sibling_corner"						"PIN_TOPLEFT"
        }

        "CustomHeavy"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomHeavy"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"5"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout heavy"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"CustomEngineer"
            "pin_corner_to_sibling"						"PIN_TOPRIGHT"
            "pin_to_sibling_corner"						"PIN_TOPLEFT"
        }

        "CustomEngineer"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomEngineer"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"6"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout engineer"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"ClassesAnchor"
            "pin_corner_to_sibling"						"PIN_CENTER_TOP"
            "pin_to_sibling_corner"						"PIN_CENTER_TOP"
        }

        "CustomMedic"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomMedic"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"7"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout medic"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"CustomEngineer"
            "pin_corner_to_sibling"						"PIN_TOPLEFT"
            "pin_to_sibling_corner"						"PIN_TOPRIGHT"
        }

        "CustomSniper"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomSniper"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"8"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout sniper"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"CustomMedic"
            "pin_corner_to_sibling"						"PIN_TOPLEFT"
            "pin_to_sibling_corner"						"PIN_TOPRIGHT"
        }

        "CustomSpy"
        {
            "ControlName"								"CExImageButton"
            "fieldName"									"CustomSpy"
            "xpos"										"0"
            "ypos"										"0"
            "zpos"										"10"
            "wide"										"30"
            "tall"										"30"
            "visible"									"1"
            "enabled"									"1"
            "labelText"									"9"
            "font"										"ClassSymbols80"
            "textAlignment"								"center"
            "use_proportional_insets"					"1"
            "default"									"0"
            "paintbackground"							"0"
            "Command"									"loadout spy"

            "paintbackground"							"0"

            "defaultFgColor_override"					"White"
            "armedFgColor_override"						"Menu_Accent"
            "depressedFgColor_override"					"Menu_Accent"

            //"border_default"							"Material_Black_Light"
            //"border_armed"								"Material_Hypno"

            "pin_to_sibling"							"CustomSniper"
            "pin_corner_to_sibling"						"PIN_TOPLEFT"
            "pin_to_sibling_corner"						"PIN_TOPRIGHT"
        }

	//========================================================================================
	// BACKPACK
	//========================================================================================
	"Backpack"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Backpack"
		"xpos"										"50"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"i"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"backpack"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Menu_Accent"
		"depressedFgColor_override"					"Menu_Accent"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Crafting"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
    "BackpackShadow"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"BackpackShadow"
		"xpos"										"50-1"
		"ypos"										"-1"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"i"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"backpack"

		"paintbackground"							"0"

		"defaultFgColor_override"					"BLACK"
		"armedFgColor_override"						"BLACK"
		"depressedFgColor_override"					"BLACK"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Crafting"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}

	//========================================================================================
	// CRAFTING
	//========================================================================================
	"Crafting"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Crafting"
		"xpos"										"50"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"z"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"crafting"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Menu_Accent"
		"depressedFgColor_override"					"Menu_Accent"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Catalog"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
    "CraftingShadow"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CraftingShadow"
		"xpos"										"50-1"
		"ypos"										"-1"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"z"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"crafting"

		"paintbackground"							"0"

		"defaultFgColor_override"					"BLACK"
		"armedFgColor_override"						"BLACK"
		"depressedFgColor_override"					"BLACK"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Catalog"
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}

	//========================================================================================
	// CATALOG
	//========================================================================================
	"Catalog"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Catalog"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									";"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"armory"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Menu_Accent"
		"depressedFgColor_override"					"Menu_Accent"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"ToolsAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
    "CatalogShadow"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CatalogShadow"
		"xpos"										"+1"
		"ypos"										"-1"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									";"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"armory"

		"paintbackground"							"0"

		"defaultFgColor_override"					"BLACK"
		"armedFgColor_override"						"BLACK"
		"depressedFgColor_override"					"BLACK"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"ToolsAnchor"
		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}

	//========================================================================================
	// TRADING
	//========================================================================================
	"Trading"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Trading"
		"xpos"										"50"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"5"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"trading"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Menu_Accent"
		"depressedFgColor_override"					"Menu_Accent"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Catalog"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
    "TradingShadow"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"TradingShadow"
		"xpos"										"50+1"
		"ypos"										"-1"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"5"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"trading"

		"paintbackground"							"0"

		"defaultFgColor_override"					"BLACK"
		"armedFgColor_override"						"BLACK"
		"depressedFgColor_override"					"BLACK"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Catalog"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	//========================================================================================
	// WAR PAINTS
	//========================================================================================
	"WarPaints"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"WarPaints"
		"xpos"										"50"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"C"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"paintkit_preview"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"Menu_Accent"
		"depressedFgColor_override"					"Menu_Accent"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Trading"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
    "WarPaintsShadow"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"WarPaintsShadow"
		"xpos"										"50+1"
		"ypos"										"-1"
		"zpos"										"10"
		"wide"										"70"
		"tall"										"70"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"C"
		"font"										"HypnotizeIcons80"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"paintkit_preview"

		"paintbackground"							"0"

		"defaultFgColor_override"					"BLACK"
		"armedFgColor_override"						"BLACK"
		"depressedFgColor_override"					"BLACK"

		//"border_default"							"Material_Black_Light"
		//"border_armed"								"Material_Hypno"

		"pin_to_sibling"							"Trading"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}


	"ClassLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ClassLabel"
		"XPos"										"0"
		"YPos"										"200"
		"ZPos"										"1"
		"Wide"										"300"
		"Tall"										"30"
		"Visible"									"0"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"classname"
		"TextAlignment"								"north"
		"FGColor"									"Gray"
        "pin_to_sibling"    "Void"
	}
	"ItemsLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ItemsLabel"
		"Font"										"HudFontSmall"
		"LabelText"									"classname"
		"TextAlignment"								"north"
		"XPos"										"0"
		"YPos"										"215"
		"ZPos"										"1"
		"Wide"										"300"
		"Tall"										"30"
		"Visible"									"0"
		"Enabled"									"1"
		"FGColor"									"Gray"
		"CenterWrap"								"1"
		"AllCaps"									"1"
	}
	"NoSteamLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NoSteamLabel"
		"Font"										"HudFontSmallBold"
		"LabelText"									"#NoSteamNoItems"
		"TextAlignment"								"north"
		"XPos"										"0"
		"YPos"										"250"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"30"
		"Visible"									"0"
		"Enabled"									"1"
		"FGColor"									"Red"
	}
	"NoGCLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"NoGCLabel"
		"XPos"										"0"
		"YPos"										"250"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"30"
		"Visible"									"0"
		"Enabled"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"#NoGCNoItems"
		"TextAlignment"								"north"
		"FGColor"									"Red"
	}
	"SelectLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"SelectLabel"
		"XPos"										"0"
		"YPos"										"300"
		"ZPos"										"1"
		"Wide"										"f0"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"Use the 1-9 Keys quickly switch between class menus"
		"TextAlignment"								"north"
		"FGColor"									"TanDark"
	}
	"LoadoutChangesLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"LoadoutChangesLabel"
		"XPos"										"0"
		"YPos"										"35"
		"ZPos"										"1"
		"Wide"										"0"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"Font"										"HudFontSmallBold"
		"LabelText"									"#LoadoutChangesUpdate"
		"TextAlignment"								"north"
		"FGColor"									"Gray"
	}
	"Class_Loadout_Panel"
	{
		"ControlName"								"CClassLoadoutPanel"
		"FieldName"									"Class_Loadout_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"f0"
		"ZPos"										"500"
		"Visible"									"0"
	}
	"backpack_panel"
	{
		"ControlName"								"CBackpackPanel"
		"FieldName"									"backpack_panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"400"
		"ZPos"										"500"
		"Visible"									"0"
	}
	"ShowExplanationsButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ShowExplanationsButton"
		"XPos"										"c275"
		"YPos"										"10"
		"ZPos"										"100"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"?"
		"Font"										"HudFontSmallBold"
		"TextAlignment"								"center"
		"Command"									"show_explanations"
		"Sound_Depressed"							"UI/buttonclick.wav"
	}
	"StartExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"StartExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"140"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-150"
		"end_y"										"190"
		"end_wide"									"300"
		"end_tall"									"155"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"150"
		"next_explanation"							"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"260"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#LoadoutExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"260"
			"Tall"									"85"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#LoadoutExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"280"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"125"
			"ZPos"									"-1"
			"Wide"									"300"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"270"
			"YPos"									"125"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"BackpackExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"BackpackExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-320"
		"end_y"										"60"
		"end_wide"									"250"
		"end_tall"									"130"
		"callout_inparents_x"						"c-255"
		"callout_inparents_y"						"240"
		"next_explanation"							"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#BackpackExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"210"
			"Tall"									"65"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#BackpackExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"100"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"100"
			"ZPos"									"-1"
			"Wide"									"250"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"220"
			"YPos"									"100"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"CraftingExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"CraftingExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-210"
		"end_y"										"60"
		"end_wide"									"250"
		"end_tall"									"140"
		"callout_inparents_x"						"c-130"
		"callout_inparents_y"						"240"
		"next_explanation"							"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#CraftingExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"210"
			"Tall"									"65"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#CraftingExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"-1"
			"Wide"									"250"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"220"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"ArmoryExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"ArmoryExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-120"
		"end_y"										"60"
		"end_wide"									"250"
		"end_tall"									"140"
		"callout_inparents_x"						"c0"
		"callout_inparents_y"						"240"
		"next_explanation"							"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#ArmoryExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"210"
			"Tall"									"65"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#ArmoryExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"-1"
			"Wide"									"250"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"220"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"TradingExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"TradingExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c-30"
		"end_y"										"60"
		"end_wide"									"250"
		"end_tall"									"140"
		"callout_inparents_x"						"c130"
		"callout_inparents_y"						"240"
		"next_explanation"							"PatternsExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#TradingExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"210"
			"Tall"									"65"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#TradingExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"-1"
			"Wide"									"250"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"220"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"PatternsExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"PatternsExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c130"
		"end_y"										"60"
		"end_wide"									"250"
		"end_tall"									"140"
		"callout_inparents_x"						"c255"
		"callout_inparents_y"						"240"
		"next_explanation"							"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#WeaponPatternsExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"35"
			"Wide"									"210"
			"Tall"									"75"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#WeaponPatternsExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Red"
			"DepressedFGColor_Override"				"Red"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"110"
			"ZPos"									"-1"
			"Wide"									"250"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
		"NextButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"NextButton"
			"XPos"									"220"
			"YPos"									"110"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								">"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"nextexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
	}
	"ExplanationExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"FieldName"									"ExplanationExplanation"
		"XPos"										"0"
		"YPos"										"0"
		"ZPos"										"10000"
		"Wide"										"250"
		"Tall"										"120"
		"Visible"									"0"
		"PaintBackgroundType"						"0"
		"PaintBackground"							"1"
		"PaintBorder"								"1"
		"BGcolor_Override"							"Background_Darkest"

		"force_close"								"1"
		"end_x"										"c100"
		"end_y"										"100"
		"end_wide"									"250"
		"end_tall"									"120"
		"callout_inparents_x"						"c285"
		"callout_inparents_y"						"30"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TitleLabel"
			"XPos"									"20"
			"YPos"									"10"
			"Wide"									"210"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"AllCaps"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"#ExplanationExplanation_Title"
			"TextAlignment"							"north"
			"FGColor"								"White"
		}
		"TextLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"TextLabel"
			"XPos"									"20"
			"YPos"									"45"
			"Wide"									"210"
			"Tall"									"65"
			"Visible"								"1"
			"Enabled"								"1"
			"Wrap"									"1"
			"Font"									"HudFontSmall"
			"LabelText"								"#ExplanationExplanation_Text"
			"TextAlignment"							"north-west"
			"FGColor"								"White"
		}
		"CloseButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"CloseButton"
			"XPos"									"230"
			"YPos"									"0"
			"ZPos"									"10"
			"Wide"									"20"
			"Tall"									"20"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"X"
			"Font"									"Symbols18"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"close"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PrevButton"
		{
			"ControlName"							"CExImageButton"
			"FieldName"								"PrevButton"
			"XPos"									"0"
			"YPos"									"90"
			"ZPos"									"10"
			"Wide"									"30"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"labeltext"								"<"
			"Font"									"Symbols20"
			"TextAlignment"							"center"
			"Sound_Depressed"						"UI/buttonclick.wav"
			"Command"								"prevexplanation"
			"PaintBackground"						"0"

			"DefaultFGColor_Override"				"White"
			"ArmedFGColor_Override"					"Gray"
			"DepressedFGColor_Override"				"Gray"
		}
		"PositionLabel"
		{
			"ControlName"							"CExLabel"
			"FieldName"								"PositionLabel"
			"XPos"									"0"
			"YPos"									"90"
			"ZPos"									"-1"
			"Wide"									"250"
			"Tall"									"30"
			"Visible"								"1"
			"Enabled"								"1"
			"Font"									"HudFontSmallBold"
			"LabelText"								"%explanationnumber%"
			"TextAlignment"							"center"
			"FGColor"								"White"
		}
	}
	"Armory_Panel"
	{
		"ControlName"								"CArmoryPanel"
		"FieldName"									"Armory_Panel"
		"XPos"										"0"
		"YPos"										"0"
		"Wide"										"f0"
		"Tall"										"400"
		"ZPos"										"500"
		"Visible"									"0"
	}
	"InspectionPanel"
	{
		"FieldName"									"InspectionPanel"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"2000"
		"Wide"										"f0"
		"Tall"										"f100"
		"Visible"									"0"
		"ProportionalToParent"						"1"
		"BGColor_Override"							"Background_Main"
	}

//==============================================
// DISABLED
//==============================================

	"Scout" // disabled
	{
		"ControlName"								"Panel"
		"FieldName"									"Scout"
		"XPos"										"99999"
		"YPos"										"99999"
		"ZPos"										"-100"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout scout"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								""
		"inactiveimage"								""
		"Sound_Depressed"							""
		"Sound_Released"							""
        //"pin_to_sibling"    "Void"
	}
	"ScoutSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"ScoutSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&1"
		"Command"									"loadout scout"
		"Visible"									"1"
	}

	"Soldier"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Soldier"
		"XPos"										"c-250"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout soldier"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_soldier_red"
		"inactiveimage"								"class_sel_sm_soldier_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"SoldierSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"SoldierSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&2"
		"Command"									"loadout soldier"
		"Visible"									"1"
	}

    "Pyro"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Pyro"
		"XPos"										"c-200"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout pyro"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_pyro_red"
		"inactiveimage"								"class_sel_sm_pyro_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
	}
	"PyroSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"PyroSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&3"
		"Command"									"loadout pyro"
		"Visible"									"1"
	}

    "Demoman"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Demoman"
		"XPos"										"c-110"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout demoman"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_demo_red"
		"inactiveimage"								"class_sel_sm_demo_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"DemomanSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"DemomanSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&4"
		"Command"									"loadout demoman"
		"Visible"									"1"
	}

    "HeavyWeapons"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"HeavyWeapons"
		"XPos"										"c-60"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout heavy"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_heavy_red"
		"inactiveimage"								"class_sel_sm_heavy_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"HeavySelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"HeavySelectNumber"
		"XPos"										"9999"
		"LabelText"									"&5"
		"Command"									"loadout heavy"
		"Visible"									"1"
	}

    "Engineer"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Engineer"
		"XPos"										"c-10"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout engineer"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_engineer_red"
		"inactiveimage"								"class_sel_sm_engineer_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"EngineerSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"EngineerSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&6"
		"Command"									"loadout engineer"
		"Visible"									"1"
	}

    "Medic"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Medic"
		"XPos"										"c78"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout medic"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_medic_red"
		"inactiveimage"								"class_sel_sm_medic_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"MedicSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"MedicSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&7"
		"Command"									"loadout medic"
		"Visible"									"1"
	}

    "Sniper"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Sniper"
		"XPos"										"c128"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout sniper"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_sniper_red"
		"inactiveimage"								"class_sel_sm_sniper_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"SniperSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"SniperSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&8"
		"Command"									"loadout sniper"
		"Visible"									"1"
	}

    "Spy"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"Spy"
		"XPos"										"c178"
		"YPos"										"120"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"loadout spy"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"class_sel_sm_spy_red"
		"inactiveimage"								"class_sel_sm_spy_inactive"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        "pin_to_sibling"    "Void"
	}
	"SpySelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"SpySelectNumber"
		"XPos"										"9999"
		"LabelText"									"&9"
		"Command"									"loadout spy"
		"Visible"									"1"
	}

    "ShowCraftingButton"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"ShowCraftingButton"
		"XPos"										"c-160"
		"YPos"										"99999"
		"ZPos"										"6"
		"Wide"										"60"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"crafting"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"crafting_anvil"
		"inactiveimage"								"crafting_anvil_gray"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
	}
	"ShowCraftingLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ShowCraftingLabel"
		"XPos"										"0"
		"YPos"										"99999"
		"ZPos"										"7"
		"Wide"										"120"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallestBold"
		"LabelText"									"#CraftingExplanation_Title"
		"TextAlignment"								"north"
		"FGColor"									"Gray"

		//"Pin_To_Sibling"							"ShowCraftingButton"
		//"Pin_Corner_To_Sibling"						"4"
		//"Pin_To_Sibling_Corner"						"6"
	}

    "ShowArmoryButton"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"ShowArmoryButton"
		"XPos"										"c-30"
		"YPos"										"99999"
		"ZPos"										"6"
		"Wide"										"60"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"armory"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"catalog_book"
		"inactiveimage"								"catalog_book_gray"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
	}
	"ShowArmoryLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ShowArmoryLabel"
		"XPos"										"0"
		"YPos"										"99999"
		"ZPos"										"7"
		"Wide"										"120"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallestBold"
		"LabelText"									"#Armory"
		"TextAlignment"								"north"
		"FGColor"									"Gray"

		//"Pin_To_Sibling"							"ShowArmoryButton"
		//"Pin_Corner_To_Sibling"						"4"
		//"Pin_To_Sibling_Corner"						"6"
	}

    "ShowTradeButton"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"ShowTradeButton"
		"XPos"										"99999"
		"YPos"										"99999"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"trading"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"trading_parcel"
		"inactiveimage"								"trading_parcel_gray"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
	}
	"ShowTradeLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ShowTradeLabel"
		"XPos"										"99999"
		"YPos"										"99999"
		"ZPos"										"7"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"AllCaps"									"1"
		"Font"										"HudFontSmallestBold"
		"LabelText"									"#TradingExplanation_Title"
		"TextAlignment"								"north"
		"FGColor"									"Gray"

		//"Pin_To_Sibling"							"ShowTradeButton"
		//"Pin_Corner_To_Sibling"						"4"
		//"Pin_To_Sibling_Corner"						"6"
	}

    "ShowPaintkitsButton"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"ShowPaintkitsButton"
		"XPos"										"99999"
		"YPos"										"99999"
		"ZPos"										"6"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"paintkit_preview"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"paintkit_tool"
		"inactiveimage"								"paintkit_tool_bw"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ShowPaintkitsLabel"
		"XPos"										"99999"
		"YPos"										"99999"
		"ZPos"										"7"
		"Wide"										"0"
		"Tall"										"0"
		"Visible"									"0"
		"Enabled"									"0"
		"AllCaps"									"1"
		"Font"										"HudFontSmallestBold"
		"LabelText"									"#PaintkitTitle"
		"TextAlignment"								"north"
		"FGColor"									"Gray"

		//"Pin_To_Sibling"							"ShowPaintkitsButton"
		//"Pin_Corner_To_Sibling"						"4"
		//"Pin_To_Sibling_Corner"						"6"
	}

    "ShowBackpackButton"
	{
		"ControlName"								"ImageButton"
		"FieldName"									"ShowBackpackButton"
		"XPos"										"c-290"
		"YPos"										"99999"
		"ZPos"										"6"
		"Wide"										"60"
		"Tall"										"60"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									""
		"TextAlignment"								"south-west"
		"Command"									"backpack"
		"Font"										"MenuKeys"
		"ScaleImage"								"1"
		"activeimage"								"../hud/backpack_01"
		"inactiveimage"								"../hud/backpack_01_grey"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"Sound_Released"							"UI/buttonclickrelease.wav"
        
	}
	"BackpackSelectNumber"
	{
		"ControlName"								"CExButton"
		"FieldName"									"BackpackSelectNumber"
		"XPos"										"9999"
		"LabelText"									"&0"
		"Command"									"backpack"
		"Visible"									"1"
	}
	"ShowBackpackLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"ShowBackpackLabel"
		"XPos"										"0"
		"YPos"										"99999"
		"ZPos"										"7"
		"Wide"										"120"
		"Tall"										"20"
		"Visible"									"1"
		"Enabled"									"1"
		"AllCaps"									"1"
		"Font"										"HudFontSmallestBold"
		"LabelText"									"#BackpackTitle"
		"TextAlignment"								"north"
		"FGColor"									"Gray"

		"Pin_To_Sibling"							"ShowBackpackButton"
		"Pin_Corner_To_Sibling"						"4"
		"Pin_To_Sibling_Corner"						"6"
	}
}